{
    "name": "zestic/pest-plugin-graphql",
    "description": "Test your PHP GraphQL server in style, with Pest!",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "graphql"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin": "^2.0.1",
        "psr/http-message": "^1.0",
        "webonyx/graphql-php": ">=15",
        "zestic/graphql-simple-client": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Pest\\GraphQl\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.6",
        "pestphp/pest-dev-tools": "^2.16.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
